name: Make slides

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: slides
      - run: |
          mkdir output  # create output dir
          echo "::set-env name=FILELIST::$(printf '"%s"' seminar*/*.md)"
      - uses: docker://pandoc/latex:2.9
        with:
          args: -t beamer --output=output/${{env.FILELIST}}.pdf ${{env.FILELIST}}
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
