name: Make seminar 1 slides

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: slides
      - uses: docker://pandoc/latex:2.9
        with:
          args: -t beamer --output=seminar1/slides.md.pdf seminar1/slides.md
      - uses: actions/upload-artifact@v2
        with:
          name: seminar-slides
          path: seminar1/slides.md.pdf
