name: Make seminar slides from markdown

on: push

jobs:
  make_seminar1_slides:
    runs-on: ubuntu-18.04
    steps:
      - name: Get files
        uses: actions/checkout@v2
        with:
          ref: slides
          
      - name: Load pandoc
        working-directory: ./seminar1
        uses: docker://pandoc/latex:2.9
        with:
          args: -t beamer --output=slides.md.pdf slides.md
          
      - name: Upload files
        uses: actions/upload-artifact@v2
        with:
          name: seminar-slides
          path: slides.md.pdf
